{
  "short_name": "Cadence",
  "name": "Cadence - AI Content Detection",
  "description": "Detect AI-generated code and text in repositories and websites with pattern-based detection and confidence scoring.",
  "id": "tech.noslop.cadence",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Cadence AI Content Detection"
    }
  ],
  "shortcuts": [
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "View Cadence documentation",
      "url": "/docs",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Quick Start",
      "short_name": "Start",
      "description": "Get started with Cadence",
      "url": "/docs/quick-start",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Changelog",
      "short_name": "Changes",
      "description": "View latest releases",
      "url": "/changelog",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://noslop.tech"
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 480
  }
}
